JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://rohitrathod:rohitrathod123@cluster0.bdq9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = '4efdba110238c9b2633b9db52eeb25f7d146ecd667c7dda0922f184153c833f1e283ebde4f72d0c39e5cd10d09a8ab8d'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_45YJpad67E3vHZ'
RAZORPAY_KEY_SECRET = 'Rb9Y2HfrAYOTh3xsmiYT4bFP'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"